<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.6.3.min.js"></script>
    <script src="exam.js"></script>
    <style>
        .success {
            background-color: palegreen;
        }

        .fail {
            background-color: palevioletred;
        }
    </style>
    <title>Exam WEBAP</title>
</head>

<body>
    <input id="NewCity" />
    <button id="AddCity">Add city</button>
    <div id="replyFromServer"></div>
    <select id="CityList"></select>
    <button id="DeleteCity">Delete city</button>
</body>

</html>